внять .ГИ сов пер НБI6и&6о! П1 Пв2|2 С(2) ППД1в ППС3 ДП1
выпучить .ГИ сов пер НБII1 П1 Пв2!&3 С ППД1в ППС2 ДП3
выпучиться .ГИ сов неп НБII1 П1 Пв2!&3 С ППД1в ДП3
высунуть .ГИ сов пер НБI4 П1 Пв2&3 С ППД2в ППС3 ДП1
высунуться .ГИ сов неп НБI4 П1 Пв2&3 С ППД2в ДП1
высыпать .ГИ сов пер НБI5л&I-II1 П1 Пв2*&3* С(2) ППД1в ППС1 ДП1
высыпаться .ГИ сов неп НБI5л&I-II1 П1 Пв2*&3* С(2) ППД1в ДП1
вычистить .ГИ сов пер НБII5щ П1 Пв2!+3*- С ППД1в ППС2 ДП2
вычиститься .ГИ сов неп НБII5щ П1 Пв2!+3*- С ППД1в ДП2
двигать .ГИ нес пер НБI3&6ж П1 Пв1|3 ПНД1|1 ПНС1|2! ППД1в ППС1 ДН1|2 ДП1
дотрепаться .ГИ сов неп НБI5л&I-II1 П1 Пв2|2 С(2) ППД1в ДП1
ехать .ГИ нес неп НБI6д П1 Пв1зж&3 С ПНД1 ППД1в ДН5 ДП1
задвигаться .ГИ сов неп НБI3&6ж П1 Пв1|3 С(2) ППД1в ДП1
зашел .ГПм сов неп П* ППД1д ДП5д
зашелся .ГПм сов неп П* ППД1д ДП5д
отблестеть .ГИ сов неп НБI8щ&II5щ П1 Пв2|2! С(2) ППД1в ДП2*
отблестеться .ГИ сов неп НБI8щ&II5щ П1 Пв2|2! С(2) ППД1в ДП2*
плескать .ГИ нес пер НБI3&8щ П1 Пв1|2 ПНД1|1 ПНС1* ППД1в ППС1 ДН1|2 ДП1
плескаться .ГИ нес неп НБI3&8щ П1 Пв1|2 ПНД1|1 ППД1в ДН1|2 ДП1
проболеть .ГИ сов неп НБI3&II2 П1 Пв1|2! С(2) ППД1в ДП1
разболеться .ГИ сов неп НБI3&II2 П1 Пв1|2! С(2) ППД1в ДП1
согласовывать .ГИ нес пер НБI3&11у П1 Пв1|1 ПНД1|1 ПНС1|1 ППД1в ДН1|1 ДП1
согласовываться .ГИ нес неп НБI3&11у П1 Пв1|1 ПНД1|1 ППД1в ДН1|1 ДП1
упорядочить .ГИ сов пер НБII1 П1 Пв2*-+3 С ППД1в ППС2 ДП3
упорядочиться .ГИ сов неп НБII1 П1 Пв2*-+3 С ППД1в ДП3
щипать .ГИ нес пер НБI3&I5л&I-II1 П1 Пв1|2|2 ПНД1|1 ПНС1|1 ППД1в ППС1 ДН1|1|1 ДП1
щипаться .ГИ нес неп НБI3&I5л&I-II1 П1 Пв1|2|2 ПНД1|1 ППД1в ДН1|1|1 ДП1
